﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "oxy", "Assembly-CSharp.csproj", "{E48F424A-0970-D070-F5AB-C61C76646783}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "oxy", "Assembly-CSharp-Editor.csproj", "{95417085-107F-2FB8-F17B-6D2F361A332D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E48F424A-0970-D070-F5AB-C61C76646783}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E48F424A-0970-D070-F5AB-C61C76646783}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E48F424A-0970-D070-F5AB-C61C76646783}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E48F424A-0970-D070-F5AB-C61C76646783}.Release|Any CPU.Build.0 = Release|Any CPU
		{95417085-107F-2FB8-F17B-6D2F361A332D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95417085-107F-2FB8-F17B-6D2F361A332D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95417085-107F-2FB8-F17B-6D2F361A332D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95417085-107F-2FB8-F17B-6D2F361A332D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
